<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-pP-tuI">
                                <rect key="frame" x="143" y="69" width="128" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-Dz-xk2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvu-Dz-xk2" secondAttribute="height" multiplier="1:1" id="fcL-Rf-zgM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-zO-JG8">
                                        <rect key="frame" x="0.0" y="136" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mo7-zO-JG8" secondAttribute="height" multiplier="1:1" id="1NZ-Dk-hRC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-h0-WCz">
                                        <rect key="frame" x="0.0" y="272" width="128" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CKd-h0-WCz" secondAttribute="height" multiplier="1:1" id="eYT-h5-yxD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mo7-zO-JG8" firstAttribute="width" secondItem="Mo7-zO-JG8" secondAttribute="height" multiplier="1:1" id="9nr-tl-4NQ"/>
                                    <constraint firstAttribute="width" secondItem="ndg-pP-tuI" secondAttribute="height" multiplier="8:25" id="NFR-H6-AI5"/>
                                    <constraint firstItem="CKd-h0-WCz" firstAttribute="width" secondItem="CKd-h0-WCz" secondAttribute="height" multiplier="1:1" id="TRV-wd-7LG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-4e-M6r">
                                <rect key="frame" x="107" y="780" width="200" height="42"/>
                                <color key="backgroundColor" red="0.42491183380000003" green="0.2923240909" blue="0.39457803429999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ezE-4W-hJ5"/>
                                    <constraint firstAttribute="height" constant="42" id="gKA-cR-d1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQq-IL-DOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.18039215689999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HHI-4e-M6r" secondAttribute="bottom" constant="40" id="6WF-Ea-ywN"/>
                            <constraint firstItem="HHI-4e-M6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Czq-Rb-zOv"/>
                            <constraint firstItem="ndg-pP-tuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOx-Qh-k4p"/>
                            <constraint firstItem="ndg-pP-tuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ueX-At-NR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="HHI-4e-M6r" id="fGx-rK-M3C"/>
                        <outlet property="greenLight" destination="CKd-h0-WCz" id="QwC-Ix-lMk"/>
                        <outlet property="redLight" destination="zvu-Dz-xk2" id="Ici-Re-IWa"/>
                        <outlet property="yellowLight" destination="Mo7-zO-JG8" id="Zdf-5C-E5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
